Go Vacation||2018-07-27||/games/go-vacation/||["Nintendo Switch"]
Hello Neighbor||2018-07-27||/games/hello-neighbor/||["Nintendo Switch", "Sony PlayStation 4"]
WarioWare Gold||2018-07-27||/games/warioware-gold/||["Nintendo 3DS"]
Banner Saga 3, The||2018-07-26||/games/banner-saga-3/||["PC", "Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4", "Apple Mac"]
Crossing Souls||2018-07-26||/games/crossing-souls/||["Nintendo Switch"]
Ganbare! Super Strikers||2018-07-26||/games/ganbare-super-strikers/||["PC", "Apple Mac"]
Hello Neighbor||2018-07-26||/games/hello-neighbor/||["Android", "Apple iOS"]
Sleep Tight||2018-07-26||/games/sleep-tight/||["PC", "Nintendo Switch"]
Stonehearth||2018-07-25||/games/stonehearth/||["PC"]
Ys: Memories of Celceta||2018-07-25||/games/ys-memories-of-celceta/||["PC"]
Semblance||2018-07-24||/games/semblance/||["PC", "Nintendo Switch", "Apple Mac"]
Train Sim World||2018-07-24||/games/train-sim-world/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Gal*Gun 2||2018-07-20||/games/gal-gun-2/||["PC"]
Chicken Assassin: Master of Humiliation||2018-07-19||/games/chicken-assassin-master-of-humiliation/||["Nintendo Switch"]
Guts and Glory||2018-07-19||/games/guts-and-glory/||["PC", "Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4", "Apple Mac"]
Impulsion||2018-07-19||/games/impulsion/||["PC"]
Life Is Strange||2018-07-19||/games/life-is-strange/||["Android"]
Mary Skelter: Nightmares||2018-07-19||/games/mary-skelter-nightmares/||["PC"]
Tanzia||2018-07-19||/games/tanzia/||["Nintendo Switch"]
Earthfall||2018-07-18||/games/earthfall/||["Sony PlayStation 4"]
Mooseman, The||2018-07-18||/games/mooseman/||["Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Adventure Time: Pirates of the Enchiridion||2018-07-17||/games/adventure-time-pirates-of-the-enchiridion/||["PC", "Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Blacksea Odyssey||2018-07-17||/games/blacksea-odyssey/||["Sony PlayStation 4"]
Chicken Assassin: Master of Humiliation||2018-07-17||/games/chicken-assassin-master-of-humiliation/||["PC", "Sony PlayStation 4", "Apple Mac"]
Far Cry 5: Lost on Mars||2018-07-17||/games/far-cry-5-lost-on-mars/||Far Cry 5||2018-07-17||/games/far-cry-5/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Frost||2018-07-17||/games/frost/||["Sony PlayStation 4"]
Hand of Fate 2||2018-07-17||/games/hand-of-fate-2/||["Nintendo Switch"]
Hungry Shark World||2018-07-17||/games/hungry-shark-world/||["Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Let's Sing 2018||2018-07-17||/games/lets-sing-2018/||["Nintendo Switch"]
Mothergunship||2018-07-17||/games/mothergunship/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Mugsters||2018-07-17||/games/mugsters/||["PC", "Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4", "Apple Mac"]
Sonic Mania Plus||2018-07-17||/games/sonic-mania-plus/||Sonic Mania||2018-07-17||/games/sonic-mania/||["PC", "Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Tempest 4000||2018-07-17||/games/tempest-4000/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Trago||2018-07-17||/games/trago/||["PC"]
Imperatum||2018-07-16||/games/imperatum/||["PC"]
Thief of Thieves: Season One||2018-07-16||/games/thief-of-thieves-season-one/||["PC"]
All-Star Fruit Racing||2018-07-13||/games/all-star-fruit-racing/||["PC", "Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Bring to Light||2018-07-13||/games/bring-to-light/||["PC"]
Captain Toad: Treasure Tracker||2018-07-13||/games/captain-toad-treasure-tracker/||["Nintendo Switch", "Nintendo 3DS"]
Danger Zone 2||2018-07-13||/games/danger-zone-2/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Earthfall||2018-07-13||/games/earthfall/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Hotel Transylvania 3: Monsters Overboard||2018-07-13||/games/hotel-transylvania-3-monsters-overboard/||["Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Insane Robots||2018-07-13||/games/insane-robots/||["Microsoft Xbox One"]
LEGO The Incredibles||2018-07-13||/games/lego-the-incredibles/||["PC", "Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Octopath Traveler||2018-07-13||/games/octopath-traveler/||["Nintendo Switch"]
Spectrum Retreat, The||2018-07-13||/games/spectrum-retreat/||["PC", "Microsoft Xbox One"]
Vagrant, The||2018-07-13||/games/vagrant/||["PC"]
Blacksea Odyssey||2018-07-12||/games/blacksea-odyssey/||["Sony PlayStation 4"]
Bomb Chicken||2018-07-12||/games/bomb-chicken/||["Nintendo Switch"]
Free Ones, The||2018-07-12||/games/free-ones/||["PC", "Apple Mac"]
GALAK-Z: The Dimensional||2018-07-12||/games/galak-z-the-dimensional/||["Nintendo Switch"]
Insane Robots||2018-07-12||/games/insane-robots/||["PC", "Apple Mac"]
Pode||2018-07-12||/games/pode/||["Nintendo Switch"]
Rifter||2018-07-12||/games/rifter/||["PC", "Apple Mac"]
Shining Resonance||2018-07-12||/games/shining-resonance/||["Nintendo Switch"]
Walking Dead: Our World, The||2018-07-12||/games/walking-dead-our-world/||["Android", "Apple iOS"]
Warhammer 40,000: Gladius - Relics of War||2018-07-12||/games/warhammer-40-000-gladius-relics-of-war/||["PC"]
Blacksea Odyssey||2018-07-11||/games/blacksea-odyssey/||["Sony PlayStation 4"]
Hotel Transylvania 3: Monsters Overboard||2018-07-11||/games/hotel-transylvania-3-monsters-overboard/||["PC"]
Spectrum Retreat, The||2018-07-11||/games/spectrum-retreat/||["Sony PlayStation 4"]
Touhou: Scarlet Curiosity||2018-07-11||/games/touhou-scarlet-curiosity/||["PC"]
Warhammer: Vermintide 2||2018-07-11||/games/warhammer-vermintide-2/||["Microsoft Xbox One"]
Culling 2, The||2018-07-10||/games/culling-2/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Defiance 2050||2018-07-10||/games/defiance-2050/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Harvest Moon: Light of Hope||2018-07-10||/games/harvest-moon-light-of-hope/||["Sony PlayStation 4"]
Hotel Transylvania 3: Monsters Overboard||2018-07-10||/games/hotel-transylvania-3-monsters-overboard/||["Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Insane Robots||2018-07-10||/games/insane-robots/||["Sony PlayStation 4"]
Jurassic World: Evolution||2018-07-10||/games/jurassic-world-evolution/||["Sony PlayStation 4"]
Lion's Song, The||2018-07-10||/games/lions-song/||["Nintendo Switch"]
Lumines||2018-07-10||/games/lumines/||["Sony PlayStation 4"]
MXGP Pro: The Official Motocross Videogame||2018-07-10||/games/mxgp-pro-the-official-motocross-videogame/||["Microsoft Xbox One", "Sony PlayStation 4"]
Red Faction: Guerrilla Re-Mars-tered||2018-07-10||/games/red-faction-guerrilla-re-mars-tered/||["Microsoft Xbox One", "Sony PlayStation 4"]
Shining Resonance||2018-07-10||/games/shining-resonance/||["PC", "Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Spectrum Retreat, The||2018-07-10||/games/spectrum-retreat/||["Sony PlayStation 4"]
Another World||2018-07-09||/games/another-world/||["Nintendo Switch"]
Pato Box||2018-07-09||/games/pato-box/||["Nintendo Switch"]
AirMech Wastelands||2018-07-07||/games/airmech-wastelands/||["PC"]
Wardrobe, The||2018-07-06||/games/wardrobe/||["Nintendo Switch"]
Kingdom Come: Deliverance - From the Ashes||2018-07-05||/games/kingdom-come-deliverance-from-the-ashes/||Kingdom Come: Deliverance||2018-07-05||/games/kingdom-come-deliverance/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Dead Island: Survivors||2018-07-04||/games/dead-island-survivors/||["Android", "Apple iOS"]
Franz Kafka Videogame, The||2018-07-03||/games/franz-kafka-videogame/||["Android"]
Red Faction: Guerrilla Re-Mars-tered||2018-07-03||/games/red-faction-guerrilla-re-mars-tered/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Runbow||2018-07-03||/games/runbow/||["Nintendo Switch", "Sony PlayStation 4"]
Crash Bandicoot: N. Sane Trilogy||2018-06-29||/games/crash-bandicoot-n-sane-trilogy/||["PC", "Nintendo Switch", "Microsoft Xbox One"]
Crew 2, The||2018-06-29||/games/crew-2/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Harvest Moon: Light of Hope||2018-06-29||/games/harvest-moon-light-of-hope/||["Nintendo Switch"]
MXGP Pro: The Official Motocross Videogame||2018-06-29||/games/mxgp-pro-the-official-motocross-videogame/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Myst 3: Exile||2018-06-29||/games/myst-3-exile/||["PC"]
Myst 4: Revelation||2018-06-29||/games/myst-4-revelation/||["PC"]
Ys 8: Lacrimosa of Dana||2018-06-29||/games/ys-8-lacrimosa-of-dana/||["Nintendo Switch"]
Dream Alone||2018-06-28||/games/dream-alone/||["PC", "Nintendo Switch"]
Fighting EX Layer||2018-06-28||/games/fighting-ex-layer/||["Sony PlayStation 4"]
Inside||2018-06-28||/games/inside/||["Nintendo Switch"]
Limbo||2018-06-28||/games/limbo/||["Nintendo Switch"]
MotoGP 18||2018-06-28||/games/motogp-18/||["Nintendo Switch"]
No Heroes Here||2018-06-28||/games/no-heroes-here/||["Nintendo Switch"]
Pro Cycling Manager Season 2018||2018-06-28||/games/pro-cycling-manager-season-2018/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Ys 8: Lacrimosa of Dana||2018-06-28||/games/ys-8-lacrimosa-of-dana/||["Nintendo Switch"]
Pokémon Quest||2018-06-27||/games/pokemon-quest/||["Android", "Apple iOS"]
Rainbow Skies||2018-06-27||/games/rainbow-skies/||["Sony PlayStation 4", "Sony PlayStation Vita", "Sony PlayStation 3"]
Realms of Arkania: Star Trail [II/2017]||2018-06-27||/games/realms-of-arkania-star-trail-ii-2017/||["Sony PlayStation 4"]
Awesome Adventures of Captain Spirit, The||2018-06-26||/games/awesome-adventures-of-captain-spirit/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Brawlout||2018-06-26||/games/brawlout/||["Nintendo Switch"]
Call of Duty: WWII - United Front||2018-06-26||/games/call-of-duty-wwii-united-front/||Call of Duty: WWII||2018-06-26||/games/call-of-duty-wwii/||["Sony PlayStation 4"]
Lumines||2018-06-26||/games/lumines/||["PC", "Nintendo Switch", "Microsoft Xbox One"]
Mario + Rabbids Kingdom Battle: Donkey Kong Adventure||2018-06-26||/games/mario-rabbids-kingdom-battle-donkey-kong-adventure/||Mario + Rabbids Kingdom Battle||2018-06-26||/games/mario-and-rabbids-kingdom-battle/||["Nintendo Switch"]
NieR: Automata - Become as Gods Edition||2018-06-26||/games/nier-automata-become-as-gods-edition/||["Microsoft Xbox One"]
Rainbow Skies||2018-06-26||/games/rainbow-skies/||["Sony PlayStation 4", "Sony PlayStation Vita", "Sony PlayStation 3"]
Slime-san||2018-06-26||/games/slime-san/||["Sony PlayStation 4"]
Sudden Strike 4||2018-06-26||/games/sudden-strike-4/||["Microsoft Xbox One"]
Ys 8: Lacrimosa of Dana||2018-06-26||/games/ys-8-lacrimosa-of-dana/||["Nintendo Switch"]
Awesome Adventures of Captain Spirit, The||2018-06-25||/games/awesome-adventures-of-captain-spirit/||["Sony PlayStation 4"]
BlazBlue: Cross Tag Battle||2018-06-22||/games/blazblue-cross-tag-battle/||["Nintendo Switch", "Sony PlayStation 4"]
Mario Tennis Aces||2018-06-22||/games/mario-tennis-aces/||["Nintendo Switch"]
New Gundam Breaker||2018-06-22||/games/new-gundam-breaker/||["Sony PlayStation 4"]
Sims 4: Seasons, The||2018-06-22||/games/sims-4-seasons/||Sims 4, The||2018-06-22||/games/sims-4/||["PC", "Apple Mac"]
Slime-san||2018-06-22||/games/slime-san/||["Microsoft Xbox One"]
Sudden Strike 4||2018-06-22||/games/sudden-strike-4/||["Microsoft Xbox One"]
Ghoststory||2018-06-21||/games/ghoststory/||["PC"]
Journey Down: Chapter One, The||2018-06-21||/games/journey-down-chapter-one/||["Nintendo Switch"]
New Gundam Breaker||2018-06-21||/games/new-gundam-breaker/||["Sony PlayStation 4"]
Pode||2018-06-21||/games/pode/||["Nintendo Switch"]
Westworld||2018-06-21||/games/westworld/||["Android", "Apple iOS"]
Deadly Delivery||2018-06-20||/games/deadly-delivery/||["PC"]
Evoland 2: A Slight Case of Spacetime Continuum Disorder||2018-06-20||/games/evoland-2-a-slight-case-of-spacetime-continuum-disorder/||["Android"]
Crying Is Not Enough||2018-06-19||/games/crying-is-not-enough/||["PC"]
Darkest Dungeon: The Color of Madness||2018-06-19||/games/darkest-dungeon-the-color-of-madness/||Darkest Dungeon||2018-06-19||/games/darkest-dungeon/||["PC", "Apple Mac"]
Defense Task Force||2018-06-19||/games/defense-task-force/||["PC"]
Escape from Monkey Island||2018-06-19||/games/escape-from-monkey-island/||["PC"]
Haimrik||2018-06-19||/games/haimrik/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
War Thunder||2018-06-19||/games/war-thunder/||["Microsoft Xbox One"]
LEGO The Incredibles||2018-06-15||/games/lego-the-incredibles/||["PC", "Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Splatoon 2: Octo Expansion||2018-06-14||/games/splatoon-2-octo-expansion/||Splatoon 2||2018-06-14||/games/splatoon-2/||["Nintendo Switch"]
Super Bomberman R||2018-06-14||/games/super-bomberman-r/||["Microsoft Xbox One", "Sony PlayStation 4"]
Wreckfest||2018-06-14||/games/wreckfest/||["PC"]
Bus Simulator 18||2018-06-13||/games/bus-simulator-18/||["PC"]
Fortnite||2018-06-13||/games/fortnite/||["Nintendo Switch"]
Hollow Knight||2018-06-13||/games/hollow-knight/||["Nintendo Switch"]
Splatoon 2: Octo Expansion||2018-06-13||/games/splatoon-2-octo-expansion/||Splatoon 2||2018-06-13||/games/splatoon-2/||["Nintendo Switch"]
Fortnite||2018-06-12||/games/fortnite/||["Nintendo Switch"]
Hollow Knight||2018-06-12||/games/hollow-knight/||["Nintendo Switch"]
Jurassic World: Evolution||2018-06-12||/games/jurassic-world-evolution/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Lust for Darkness||2018-06-12||/games/lust-for-darkness/||["PC"]
Overwhelm||2018-06-12||/games/overwhelm/||["PC", "Apple Mac"]
Paladins||2018-06-12||/games/paladins/||["Nintendo Switch"]
Super Bomberman R||2018-06-12||/games/super-bomberman-r/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Tennis World Tour||2018-06-12||/games/tennis-world-tour/||["PC", "Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Fallout Shelter||2018-06-11||/games/fallout-shelter/||["Nintendo Switch", "Sony PlayStation 4"]
Prey: Mooncrash||2018-06-11||/games/prey-mooncrash/||Prey [II/2017]||2018-06-11||/games/prey-ii-2017/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Unravel Two||2018-06-09||/games/unravel-two/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Birthdays the Beginning||2018-06-08||/games/birthdays-the-beginning/||["Nintendo Switch"]
Karters, The||2018-06-08||/games/karters/||["PC"]
Milanoir||2018-06-08||/games/milanoir/||["Microsoft Xbox One"]
Nobunaga's Ambition: Taishi||2018-06-08||/games/nobunagas-ambition-taishi/||["PC", "Sony PlayStation 4"]
Sushi Striker: The Way of Sushido||2018-06-08||/games/sushi-striker-the-way-of-sushido/||["Nintendo Switch", "Nintendo 3DS"]
Banner Saga 2, The||2018-06-07||/games/banner-saga-2/||["Nintendo Switch"]
Fate/Extella Link||2018-06-07||/games/fate-extella-link/||["Sony PlayStation 4", "Sony PlayStation Vita"]
Gray Dawn||2018-06-07||/games/gray-dawn/||["PC"]
Moss||2018-06-07||/games/moss/||["PC"]
MotoGP 18||2018-06-07||/games/motogp-18/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Antigraviator||2018-06-06||/games/antigraviator/||["PC"]
Bloodstained: Curse of the Moon||2018-06-06||/games/bloodstained-curse-of-the-moon/||["Microsoft Xbox One"]
Final Fantasy 15: Pocket Edition||2018-06-06||/games/final-fantasy-15-pocket-edition/||["PC"]
Gravel: Colorado River||2018-06-06||/games/gravel-colorado-river/||Gravel||2018-06-06||/games/gravel/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Shape of the World||2018-06-06||/games/shape-of-the-world/||["Nintendo Switch", "Microsoft Xbox One"]
Aragami: Nightfall||2018-06-05||/games/aragami-nightfall/||Aragami||2018-06-05||/games/aragami/||["PC", "Sony PlayStation 4", "Apple Mac"]
Birthdays the Beginning||2018-06-05||/games/birthdays-the-beginning/||["Nintendo Switch"]
BlazBlue: Cross Tag Battle||2018-06-05||/games/blazblue-cross-tag-battle/||["PC", "Nintendo Switch", "Sony PlayStation 4"]
Elder Scrolls Online: Summerset, The||2018-06-05||/games/elder-scrolls-online-summerset/||Elder Scrolls Online, The||2018-06-05||/games/elder-scrolls-online/||["PC", "Microsoft Xbox One", "Sony PlayStation 4", "Apple Mac"]
Far Cry 5: Hours of Darkness||2018-06-05||/games/far-cry-5-hours-of-darkness/||Far Cry 5||2018-06-05||/games/far-cry-5/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Ghoul||2018-06-05||/games/ghoul/||["PC"]
Infectious Madness of Doctor Dekker, The||2018-06-05||/games/infectious-madness-of-doctor-dekker/||["Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Nobunaga's Ambition: Taishi||2018-06-05||/games/nobunagas-ambition-taishi/||["PC", "Sony PlayStation 4"]
Onrush||2018-06-05||/games/onrush/||["Microsoft Xbox One", "Sony PlayStation 4"]
Project CARS 2: Spirit of Le Mans Pack||2018-06-05||/games/project-cars-2-spirit-of-le-mans-pack/||Project CARS 2||2018-06-05||/games/project-cars-2/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
School Girl/Zombie Hunter||2018-06-05||/games/school-girl-zombie-hunter/||["PC"]
Shape of the World||2018-06-05||/games/shape-of-the-world/||["PC", "Sony PlayStation 4"]
Shaq Fu: A Legend Reborn||2018-06-05||/games/shaq-fu-a-legend-reborn/||["PC", "Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Vampyr||2018-06-05||/games/vampyr/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Warhammer 40,000: Inquisitor - Martyr||2018-06-05||/games/warhammer-40-000-inquisitor-martyr/||["PC"]
Piano, The||2018-06-04||/games/piano/||["PC"]
Sunset 2096, The||2018-06-04||/games/sunset-2096/||["PC"]
Fallen Legion+||2018-06-01||/games/fallen-legion-plus/||["Nintendo Switch"]
Football, Tactics & Glory||2018-06-01||/games/football-tactics-and-glory/||["PC"]
Journey Down: Chapter One, The||2018-06-01||/games/journey-down-chapter-one/||["Microsoft Xbox One"]
Just Shapes & Beats||2018-06-01||/games/just-shapes-and-beats/||["PC"]
BlazBlue: Cross Tag Battle||2018-05-31||/games/blazblue-cross-tag-battle/||["Nintendo Switch", "Sony PlayStation 4"]
Bloodstained: Curse of the Moon||2018-05-31||/games/bloodstained-curse-of-the-moon/||["Nintendo 3DS"]
Cultist Simulator||2018-05-31||/games/cultist-simulator/||["PC", "Apple Mac"]
Downward Spiral: Horus Station||2018-05-31||/games/downward-spiral-horus-station/||["PC"]
Full Metal Panic! Fight: Who Dares Wins||2018-05-31||/games/full-metal-panic-fight-who-dares-wins/||["Sony PlayStation 4"]
Journey Down: Chapter One, The||2018-05-31||/games/journey-down-chapter-one/||["Sony PlayStation 4"]
Just Shapes & Beats||2018-05-31||/games/just-shapes-and-beats/||["Nintendo Switch"]
Might & Magic: Elemental Guardians||2018-05-31||/games/might-and-magic-elemental-guardians/||["Android", "Apple iOS"]
Milanoir||2018-05-31||/games/milanoir/||["PC", "Nintendo Switch", "Sony PlayStation 4", "Apple Mac"]
Overload||2018-05-31||/games/overload/||["PC", "Apple Mac"]
Smoke and Sacrifice||2018-05-31||/games/smoke-and-sacrifice/||["PC", "Nintendo Switch", "Apple Mac"]
Space Hulk: Deathwing||2018-05-31||/games/space-hulk-deathwing/||["PC"]
Total War: Warhammer 2 - The Queen & The Crone||2018-05-31||/games/total-war-warhammer-2-the-queen-and-the-crone/||Total War: Warhammer 2||2018-05-31||/games/total-war-warhammer-2/||["PC"]
West of Loathing||2018-05-31||/games/west-of-loathing/||["Nintendo Switch"]
