Mario + Rabbids Kingdom Battle: Donkey Kong Adventure||2018-06-26||/games/mario-rabbids-kingdom-battle-donkey-kong-adventure/||Mario + Rabbids Kingdom Battle||2018-06-26||/games/mario-and-rabbids-kingdom-battle/||["Nintendo Switch"]
NieR: Automata - Become as Gods Edition||2018-06-26||/games/nier-automata-become-as-gods-edition/||["Microsoft Xbox One"]
Rainbow Skies||2018-06-26||/games/rainbow-skies/||["Sony PlayStation 4", "Sony PlayStation Vita", "Sony PlayStation 3"]
Slime-san||2018-06-26||/games/slime-san/||["Sony PlayStation 4"]
Sudden Strike 4||2018-06-26||/games/sudden-strike-4/||["Microsoft Xbox One"]
Ys 8: Lacrimosa of Dana||2018-06-26||/games/ys-8-lacrimosa-of-dana/||["Nintendo Switch"]
Awesome Adventures of Captain Spirit, The||2018-06-25||/games/awesome-adventures-of-captain-spirit/||["Sony PlayStation 4"]
BlazBlue: Cross Tag Battle||2018-06-22||/games/blazblue-cross-tag-battle/||["Nintendo Switch", "Sony PlayStation 4"]
Mario Tennis Aces||2018-06-22||/games/mario-tennis-aces/||["Nintendo Switch"]
New Gundam Breaker||2018-06-22||/games/new-gundam-breaker/||["Sony PlayStation 4"]
Sims 4: Seasons, The||2018-06-22||/games/sims-4-seasons/||Sims 4, The||2018-06-22||/games/sims-4/||["PC", "Apple Mac"]
Slime-san||2018-06-22||/games/slime-san/||["Microsoft Xbox One"]
Sudden Strike 4||2018-06-22||/games/sudden-strike-4/||["Microsoft Xbox One"]
Ghoststory||2018-06-21||/games/ghoststory/||["PC"]
Journey Down: Chapter One, The||2018-06-21||/games/journey-down-chapter-one/||["Nintendo Switch"]
New Gundam Breaker||2018-06-21||/games/new-gundam-breaker/||["Sony PlayStation 4"]
Pode||2018-06-21||/games/pode/||["Nintendo Switch"]
Westworld||2018-06-21||/games/westworld/||["Android", "Apple iOS"]
Deadly Delivery||2018-06-20||/games/deadly-delivery/||["PC"]
Evoland 2: A Slight Case of Spacetime Continuum Disorder||2018-06-20||/games/evoland-2-a-slight-case-of-spacetime-continuum-disorder/||["Android"]
Crying Is Not Enough||2018-06-19||/games/crying-is-not-enough/||["PC"]
Darkest Dungeon: The Color of Madness||2018-06-19||/games/darkest-dungeon-the-color-of-madness/||Darkest Dungeon||2018-06-19||/games/darkest-dungeon/||["PC", "Apple Mac"]
Defense Task Force||2018-06-19||/games/defense-task-force/||["PC"]
Escape from Monkey Island||2018-06-19||/games/escape-from-monkey-island/||["PC"]
Haimrik||2018-06-19||/games/haimrik/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
War Thunder||2018-06-19||/games/war-thunder/||["Microsoft Xbox One"]
LEGO The Incredibles||2018-06-15||/games/lego-the-incredibles/||["PC", "Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Splatoon 2: Octo Expansion||2018-06-14||/games/splatoon-2-octo-expansion/||Splatoon 2||2018-06-14||/games/splatoon-2/||["Nintendo Switch"]
Super Bomberman R||2018-06-14||/games/super-bomberman-r/||["Microsoft Xbox One", "Sony PlayStation 4"]
Wreckfest||2018-06-14||/games/wreckfest/||["PC"]
Bus Simulator 18||2018-06-13||/games/bus-simulator-18/||["PC"]
Fortnite||2018-06-13||/games/fortnite/||["Nintendo Switch"]
Hollow Knight||2018-06-13||/games/hollow-knight/||["Nintendo Switch"]
Splatoon 2: Octo Expansion||2018-06-13||/games/splatoon-2-octo-expansion/||Splatoon 2||2018-06-13||/games/splatoon-2/||["Nintendo Switch"]
Fortnite||2018-06-12||/games/fortnite/||["Nintendo Switch"]
Hollow Knight||2018-06-12||/games/hollow-knight/||["Nintendo Switch"]
Jurassic World: Evolution||2018-06-12||/games/jurassic-world-evolution/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Lust for Darkness||2018-06-12||/games/lust-for-darkness/||["PC"]
Overwhelm||2018-06-12||/games/overwhelm/||["PC", "Apple Mac"]
Paladins||2018-06-12||/games/paladins/||["Nintendo Switch"]
Super Bomberman R||2018-06-12||/games/super-bomberman-r/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Tennis World Tour||2018-06-12||/games/tennis-world-tour/||["PC", "Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Fallout Shelter||2018-06-11||/games/fallout-shelter/||["Nintendo Switch", "Sony PlayStation 4"]
Prey: Mooncrash||2018-06-11||/games/prey-mooncrash/||Prey [II/2017]||2018-06-11||/games/prey-ii-2017/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Unravel Two||2018-06-09||/games/unravel-two/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Birthdays the Beginning||2018-06-08||/games/birthdays-the-beginning/||["Nintendo Switch"]
Karters, The||2018-06-08||/games/karters/||["PC"]
Milanoir||2018-06-08||/games/milanoir/||["Microsoft Xbox One"]
Nobunaga's Ambition: Taishi||2018-06-08||/games/nobunagas-ambition-taishi/||["PC", "Sony PlayStation 4"]
Sushi Striker: The Way of Sushido||2018-06-08||/games/sushi-striker-the-way-of-sushido/||["Nintendo Switch", "Nintendo 3DS"]
Banner Saga 2, The||2018-06-07||/games/banner-saga-2/||["Nintendo Switch"]
Fate/Extella Link||2018-06-07||/games/fate-extella-link/||["Sony PlayStation 4", "Sony PlayStation Vita"]
Gray Dawn||2018-06-07||/games/gray-dawn/||["PC"]
Moss||2018-06-07||/games/moss/||["PC"]
MotoGP 18||2018-06-07||/games/motogp-18/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Antigraviator||2018-06-06||/games/antigraviator/||["PC"]
Bloodstained: Curse of the Moon||2018-06-06||/games/bloodstained-curse-of-the-moon/||["Microsoft Xbox One"]
Final Fantasy 15: Pocket Edition||2018-06-06||/games/final-fantasy-15-pocket-edition/||["PC"]
Gravel: Colorado River||2018-06-06||/games/gravel-colorado-river/||Gravel||2018-06-06||/games/gravel/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Shape of the World||2018-06-06||/games/shape-of-the-world/||["Nintendo Switch", "Microsoft Xbox One"]
Aragami: Nightfall||2018-06-05||/games/aragami-nightfall/||Aragami||2018-06-05||/games/aragami/||["PC", "Sony PlayStation 4", "Apple Mac"]
Birthdays the Beginning||2018-06-05||/games/birthdays-the-beginning/||["Nintendo Switch"]
BlazBlue: Cross Tag Battle||2018-06-05||/games/blazblue-cross-tag-battle/||["PC", "Nintendo Switch", "Sony PlayStation 4"]
Elder Scrolls Online: Summerset, The||2018-06-05||/games/elder-scrolls-online-summerset/||Elder Scrolls Online, The||2018-06-05||/games/elder-scrolls-online/||["PC", "Microsoft Xbox One", "Sony PlayStation 4", "Apple Mac"]
Far Cry 5: Hours of Darkness||2018-06-05||/games/far-cry-5-hours-of-darkness/||Far Cry 5||2018-06-05||/games/far-cry-5/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Ghoul||2018-06-05||/games/ghoul/||["PC"]
Infectious Madness of Doctor Dekker, The||2018-06-05||/games/infectious-madness-of-doctor-dekker/||["Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Nobunaga's Ambition: Taishi||2018-06-05||/games/nobunagas-ambition-taishi/||["PC", "Sony PlayStation 4"]
Onrush||2018-06-05||/games/onrush/||["Microsoft Xbox One", "Sony PlayStation 4"]
Project CARS 2: Spirit of Le Mans Pack||2018-06-05||/games/project-cars-2-spirit-of-le-mans-pack/||Project CARS 2||2018-06-05||/games/project-cars-2/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
School Girl/Zombie Hunter||2018-06-05||/games/school-girl-zombie-hunter/||["PC"]
Shape of the World||2018-06-05||/games/shape-of-the-world/||["PC", "Sony PlayStation 4"]
Shaq Fu: A Legend Reborn||2018-06-05||/games/shaq-fu-a-legend-reborn/||["PC", "Nintendo Switch", "Microsoft Xbox One", "Sony PlayStation 4"]
Vampyr||2018-06-05||/games/vampyr/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
Warhammer 40,000: Inquisitor - Martyr||2018-06-05||/games/warhammer-40-000-inquisitor-martyr/||["PC"]
Piano, The||2018-06-04||/games/piano/||["PC"]
Sunset 2096, The||2018-06-04||/games/sunset-2096/||["PC"]
Fallen Legion+||2018-06-01||/games/fallen-legion-plus/||["Nintendo Switch"]
Football, Tactics & Glory||2018-06-01||/games/football-tactics-and-glory/||["PC"]
Journey Down: Chapter One, The||2018-06-01||/games/journey-down-chapter-one/||["Microsoft Xbox One"]
Just Shapes & Beats||2018-06-01||/games/just-shapes-and-beats/||["PC"]
BlazBlue: Cross Tag Battle||2018-05-31||/games/blazblue-cross-tag-battle/||["Nintendo Switch", "Sony PlayStation 4"]
Bloodstained: Curse of the Moon||2018-05-31||/games/bloodstained-curse-of-the-moon/||["Nintendo 3DS"]
Cultist Simulator||2018-05-31||/games/cultist-simulator/||["PC", "Apple Mac"]
Downward Spiral: Horus Station||2018-05-31||/games/downward-spiral-horus-station/||["PC"]
Full Metal Panic! Fight: Who Dares Wins||2018-05-31||/games/full-metal-panic-fight-who-dares-wins/||["Sony PlayStation 4"]
Journey Down: Chapter One, The||2018-05-31||/games/journey-down-chapter-one/||["Sony PlayStation 4"]
Just Shapes & Beats||2018-05-31||/games/just-shapes-and-beats/||["Nintendo Switch"]
Might & Magic: Elemental Guardians||2018-05-31||/games/might-and-magic-elemental-guardians/||["Android", "Apple iOS"]
Milanoir||2018-05-31||/games/milanoir/||["PC", "Nintendo Switch", "Sony PlayStation 4", "Apple Mac"]
Overload||2018-05-31||/games/overload/||["PC", "Apple Mac"]
Smoke and Sacrifice||2018-05-31||/games/smoke-and-sacrifice/||["PC", "Nintendo Switch", "Apple Mac"]
Space Hulk: Deathwing||2018-05-31||/games/space-hulk-deathwing/||["PC"]
Total War: Warhammer 2 - The Queen & The Crone||2018-05-31||/games/total-war-warhammer-2-the-queen-and-the-crone/||Total War: Warhammer 2||2018-05-31||/games/total-war-warhammer-2/||["PC"]
West of Loathing||2018-05-31||/games/west-of-loathing/||["Nintendo Switch"]
Detective Gallo||2018-05-30||/games/detective-gallo/||["PC"]
Die for Valhalla!||2018-05-30||/games/die-for-valhalla/||["Microsoft Xbox One"]
Pokémon Quest||2018-05-30||/games/pokemon-quest/||["Nintendo Switch"]
Shift Quantum||2018-05-30||/games/shift-quantum/||["PC", "Nintendo Switch", "Sony PlayStation 4"]
Agony||2018-05-29||/games/agony/||["PC", "Microsoft Xbox One", "Sony PlayStation 4"]
